ProductoMVVMSQLite/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.ProductoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProductoPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recargar Productos" Command="{Binding LoadProductos}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <HorizontalStackLayout
            BackgroundColor="DarkBlue">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                WidthRequest="100"
                />
            <Label 
                x:Name="Username"
                Text="ListaProductos"
                FontSize="30"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Button Text="Añadir Producto"
            BackgroundColor="#3498db"  
            TextColor="White"
            FontSize="20"
            WidthRequest="200" 
            Command="{Binding CrearProducto}"
            Margin="0,10,0,10" />
        
        <CollectionView x:Name="listaProductos"
                  SelectedItem="{Binding ProductoSeleccionado}"
                  ItemsSource="{Binding ListaProductos}"
                  SelectionMode="Single"
                  SelectionChangedCommand="{Binding DetallesProducto}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://s2.coinmarketcap.com/static/img/coins/64x64/10269.png"
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                        <StackLayout Orientation="Vertical">
                            <Label
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                            <Label
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
